spring.application.name=librarymanagement

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=schoolmanager
spring.datasource.password=schoolmanager