spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=schoolmanager
spring.datasource.password=schoolmanager

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;